# springboot-features

./: .gitignore  build.gradle  build.gradle~  index.html  settings.gradle
src/main/java/com/yoecode/features_springboot/: FeaturesSpringbootApplication.java
src/main/java/com/yoecode/features_springboot/Authentication_JWT/config/: PasswordConfig.java  SecurityConfigJwt.java  SecurityConfigJwt.java~
src/main/java/com/yoecode/features_springboot/Authentication_JWT/controllers/: AuthenticationJwtController.java
src/main/java/com/yoecode/features_springboot/Authentication_JWT/dtos/: SignInReqDto.java
src/main/java/com/yoecode/features_springboot/Authentication_JWT/filters/: JwtAuthenticationFilter.java
src/main/java/com/yoecode/features_springboot/Authentication_JWT/models/: Auth.java  AuthReq.java
src/main/java/com/yoecode/features_springboot/Authentication_JWT/repositories/: CustomUserJwtRepository.java
src/main/java/com/yoecode/features_springboot/Authentication_JWT/services/: CustomUserJwtService.java  CustomUserJwtServiceImpl.java  CustomUserJwtServiceImpl.java~
src/main/java/com/yoecode/features_springboot/Authentication_JWT/utils/: JwtUtil.java
src/main/java/com/yoecode/features_springboot/core/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/yoecode/features_springboot/core/exceptions/: CustomException.java  CustomException.java~  GlobalExceptionHandler.java  GlobalExceptionHandler.java~
src/main/java/com/yoecode/features_springboot/core/models/: DataResponse.java  ErrorResponse.java  MercadoPagoProperties.java  MercadoPagoProperties.java~  PaypalConfig.java  PaypalConfig.java~
src/main/java/com/yoecode/features_springboot/examplePaymentGateway/config/: WebClientConfig.java
src/main/java/com/yoecode/features_springboot/examplePaymentGateway/services/: YapeService.java  (+1 more)
src/main/resources/: application-example.properties
src/test/java/com/yoecode/features_springboot/: FeaturesSpringbootApplicationTests.java
(+25 files in other folders)
