plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yoecode'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4' // Esta línea es crucial

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'


	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
	implementation 'com.paypal.sdk:checkout-sdk:1.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.swagger.core.v3:swagger-annotations:2.2.34'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'


	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Dependencia para PDF (iText)
	implementation 'com.itextpdf:itext7-core:7.2.5'

	// Dependencia para Word (Apache POI)
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// Dependencia para CSV (OpenCSV)
	implementation 'com.opencsv:opencsv:5.7.1'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
